{
  "name": "electronic-store",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.0",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "prisma": "^6.2.1"
  }
}
